spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beyond
spring.datasource.username=Beyond
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.secret=secret

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
